{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-hoepel-common": {
      "projectType": "library",
      "root": "projects/ng-hoepel-common",
      "sourceRoot": "projects/ng-hoepel-common/src",
      "prefix": "hoepel",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng-hoepel-common/tsconfig.lib.json",
            "project": "projects/ng-hoepel-common/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-hoepel-common/src/test.ts",
            "tsConfig": "projects/ng-hoepel-common/tsconfig.spec.json",
            "karmaConfig": "projects/ng-hoepel-common/karma.conf.js",
            "stylePreprocessorOptions": {
              "includePaths": [
                "./projects/ng-hoepel-common/src/global-styles/"
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-hoepel-common/tsconfig.lib.json",
              "projects/ng-hoepel-common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-hoepel-common-demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ng-hoepel-common-demo",
      "sourceRoot": "projects/ng-hoepel-common-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-hoepel-common-demo",
            "index": "projects/ng-hoepel-common-demo/src/index.html",
            "main": "projects/ng-hoepel-common-demo/src/main.ts",
            "polyfills": "projects/ng-hoepel-common-demo/src/polyfills.ts",
            "tsConfig": "projects/ng-hoepel-common-demo/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/ng-hoepel-common-demo/src/favicon.ico",
              "projects/ng-hoepel-common-demo/src/assets",
              { "glob": "mdi.svg", "input": "../node_modules/@mdi/angular-material", "output": "./assets" },
              { "glob": "mdi.svg", "input": "node_modules/@mdi/angular-material", "output": "./assets" }
            ],
            "styles": [
              "projects/ng-hoepel-common-demo/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./projects/ng-hoepel-common/src/global-styles/"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ng-hoepel-common-demo/src/environments/environment.ts",
                  "with": "projects/ng-hoepel-common-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-hoepel-common-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-hoepel-common-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-hoepel-common-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-hoepel-common-demo/src/test.ts",
            "polyfills": "projects/ng-hoepel-common-demo/src/polyfills.ts",
            "tsConfig": "projects/ng-hoepel-common-demo/tsconfig.spec.json",
            "karmaConfig": "projects/ng-hoepel-common-demo/karma.conf.js",
            "assets": [
              "projects/ng-hoepel-common-demo/src/favicon.ico",
              "projects/ng-hoepel-common-demo/src/assets"
            ],
            "styles": [
              "projects/ng-hoepel-common-demo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-hoepel-common-demo/tsconfig.app.json",
              "projects/ng-hoepel-common-demo/tsconfig.spec.json",
              "projects/ng-hoepel-common-demo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ng-hoepel-common-demo/e2e/protractor.conf.js",
            "devServerTarget": "ng-hoepel-common-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-hoepel-common-demo:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "ng-hoepel-common"
}
